<h1>Yakisoba Chicken</h1>
<h2>Japanese buckwheat flour noodles with chicken at their best! Noodles can be found in an Asian foods market.</h2>
<ul>
    <li>½ teaspoon sesame oil</li>

       <li>1 tablespoon canola oil</li> 
        
       <li> 2 tablespoons chile paste</li> 
        
        <li>2 cloves garlic, chopped</li> 
        
        <li>4 skinless, boneless chicken breast halves - cut into 1 inch cubes</li> 
        
        <li>½ cup soy sauce</li> 
        
        <li>1 onion, sliced lengthwise into eighths</li> 
        
        <li>½ medium head cabbage, coarsely chopped</li> 
        
        <li>2 carrots, coarsely chopped</li> 
        
        <li>8 ounces soba noodles, cooked and drained</li>
</ul>